<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apokos1508 Portfolio</title>
    <style> 
        body {
            background-color: rgb(63, 182, 63);
            color:rgb(4, 0, 250) ;
            font-family: serif;
        }
        a {
            color: rgb(78, 44, 156);
        }
        section {
            background-color: rgb(79, 192, 79);
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 16px;
            padding-bottom: 16px;
            margin-top: 16px;
            margin-bottom: 16px;
        }
        main {
            margin-left: auto;
            margin-right: auto;
            max-width: 768px;
        }
        img {
            width: 50%;
            aspect-ratio: 16 / 9;
            object-fit: cover;
        }
        
        .gumb {
            display: inline-block;
            padding: 8px 16px;
            color: white;
            background-color: chocolate;
            font-weight: normal;
            margin-bottom: 8px;
            
        }
    </style>
    <!--padding ispuna razdvaja sadržaj od elementa, a margina elemente-->
</head>
    <body>
         <main>
             <section>
                 <h1>About me</h1>
                 <p>My name is <strong>Antonio</strong> and I am <strong>frontend developer</strong> from Koprivnica, Croatia</p><!--naglasiti neke bitne rečenice-->
                 <p>My skills include:</p>
                     <ul>
                         <li>HTML</li>
                         <li>CSS</li>
                         <li>JavaScript</li>
                         <li><strong>React</strong></li>
                         <li>Git</li>
                     </ul>
             </section>
             <section>
                  <h2>Contact me</h2>
                    <a href="mailto:contactme@email.com" class="gumb">E-mail</a><br>
                    <a href="tel:+385912345678" class="gumb">Phone</a><br>
                    <a href="https://www.linkedin.com/" class="gumb" target="_blank">LinkedIn</a><br>
            </section>
            <section>
                <h2>Projects</h2>
                <ul>
                    <li>
                       <div><img src="Media/apokos1508.github.io_algebra_company_.png" alt="company"></div>
                       <div>Website</div>
                    </li>
                    <li>
                       <div><img src="Media/apokos1508.github.io_algebra-search_.png" alt=search></div>
                       <div>Search</div>
                    </li>
                    
                </ul>
            </section>
         </main>

    </body>
</html>